<!DOCTYPE html>

<html lang="PT-BR">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Prática 2 - Principal</title>
	<link rel="stylesheet" href="estilos.css">
</head>

<body>

	<header>
		<table>
			<tr>
				<td rowspan="2"><img src="img/face2.jpg" width="90px" style="border-radius: 100%;" alt="Foto"> </td>
				<td style="font-size: 40px; font-weight: bold;"> Mucio Efigênio Duarte Coelho Neto</td>
			</tr>
			<tr>
				<td style="letter-spacing: 4px; font-family: Courier New; font-size: 20px;">&lt;Designer e Desenvolvedor
					Web&gt;</td>
			</tr>
		</table>


	</header>

	<main id=fundo>
		<!--TABELA COM MENU E HERO SECTION 2X2-->


		<table class="menu">
			<thead class="menu">
				<tr>
					<td colspan="2">
						<ul>
							<li><a href="index.html" id="selecionado" class="linkMenu">Principal</a></li>
							<li><a href="quemsou.html" class="linkMenu">Quem Sou</a></li>
							<li><a href="projetos.html" class="linkMenu">Projetos</a></li>
							<li><a href="contato.html" class="linkMenu">Contato</a></li>
						</ul>
					</td>
				</tr>
			</thead>
			<tbody>
				<tr id="hero">
					<td id="hero1">
						<p id="ola">Olá ! Eu sou</p>
						<p id="nome">Mucio E. D. Coelho Neto</p>
						<p id="msg">Eu crio aplicações web modernas e atraentes</p>
						<span id="contato"><a href="contato.html">Contate-me!</a></span>
					</td>
					<td id="hero2"><img src="img/pessoa.jpg" width="450px" alt="Foto" style="border-radius: 5%;">
					</td>
				</tr>
			</tbody>

		</table>
		<br>
		<!--TABELA MINIDESCRIÇÕES DS PÁGINAS 5X4-->
		<table id="descricoes">
			<tr>
				<td colspan="5">O que você vai encontrar aqui:</td>
			</tr>

			<tr>
				<td><a href="index.html">Principal</a></td>
				<td colspan="3">Esta página em que você se encontra, contendo um resumo de todo o site.</td>
			</tr>
			<tr>
				<td><a href="quemsou.html">Quem Sou</a></td>
				<td colspan="3">Uma minibio de minha vida profissonal com um resunmo de minhas habilidades.</td>
			</tr>

			<tr>
				<td><a href="projetos.html">Projetos</a></td>
				<td colspan="3">Os trabalhos mais relevantes em que atuei como desingner e/ou desenvolvedor web.</td>
			</tr>
			<tr>
				<td><a href="contato.html">Contato</a></td>
				<td colspan="3">Os canais para você me encontrar em redes sociais, e-mail e telefone.</td>
			</tr>

		</table>

	</main>

	<footer>
		<p>Copyright &#169 2022<br>
			<img src="img/ifes.png" width="70px" alt="ifes">
		</p>
	</footer>
</body>

</html>